/**
 * Stylesheet
 * 
 * @namespace eggbit
 * @class Button
 *
 * @author   Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */
 
@import "tapquo.soyjavi.mixins.less";
 
.sky {
    position: relative;
    z-index: 2;
    height: 160px;
    overflow: hidden;
    background: #353B6C url(../../images/app-skyline-night.png) repeat-x 350% 100%;
}

.middle-ground {
    position: relative;
    z-index: 1;
    height: 120px;
    background: #292230 url(../../images/app-hills.png) no-repeat 50% 100%;
}

.ground {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 365px;
    min-height: 460px;
    overflow: hidden;
}

.content {
    position: absolute;
    width: auto;
    height: auto;
    margin: 0 10px 10px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
}


form{
    margin: 0;
}

.onBottom{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
}

.onMiddle{
	height: auto;
	width: 256px;
	margin-right: auto;
	margin-left: auto;
	display: block;
	text-align: center;
}

.life {
	float: right;
	margin-right: 10px;
}
	.life .icon {
		height: 20px;
		color: #ff0038;
		font-size: 24px;
		
		text-shadow: 0px 2px #fff, 0px -2px #fff, 2px 0px #fff, #fff -2px 0px #fff;
	}
	.life .die {
		color:  #ccc;
	}

.progress {
	height: 24px;
	border: 2px solid #fff;
}
	.progress .value{
		width: 0%;
		height: 100%;
		
		background: #F9C845 url(../../images/app-bg-egg.png);
		.transition(all 0.3s ease-in-out);
	}

.track {
	height: 320px;
	-webkit-transform-style: preserve-3d;
    opacity: 0;
	.transform(translate3d(100%, 0, 0));
}
	.unload {
    	.transition(all 0.3s ease-in-out);
		opacity: 0;
		.transform(translate3d(-100%, 0, 0));	
	}
	.load {	
		.transition(all 0.3s ease-in-out);
		opacity: 1;
		.transform(translate3d(0%, 0, 0));
	}


.music {
	display: block;
	width: 164px;
	height: 164px;
	margin: 16px auto;
	
	font-size: 92px;
	
	-webkit-transform-style: preserve-3d;
}
	.music.playing {
		.box-shadow(0px 0px 10px #fff);
		-webkit-animation: storyboard-playing 1s infinite;
	}
	.music.error {
		-webkit-animation: storyboard-error 0.2s 5;	}
	.music.success {
		-webkit-animation: storyboard-success 1s infinite;
	}
	.music img{
		width: 164px;
		height: 164px;
	}
	.music .solution {
		
	}
